{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,

    "lib": ["DOM", "ES2024"],
    "module": "ES2022",
    "target": "ES2024",

    // If a JS file contains no exports, the type-checker will assume that all its
    // contents is globally available. This option ensures that all files are
    // considered modules.
    "moduleDetection": "force",

    // Strictness
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true
  },
  "include": ["docs/**/*.js"]
}
